# moduleDemoReview

./: README.md
BaoZI/: pom.xml
BaoZI/src/main/java/cn/agree/pojo/: BaoZi.java
BaoZI/src/main/java/cn/agree/test/: Demo.java
BaoZI/src/main/java/cn/agree/thread/: BaoZiPu.java  ChiHuo.java
CompareTest/: pom.xml
CompareTest/src/main/java/cn/agree/pojo/: Student.java
CompareTest/src/main/java/cn/agree/test/: Demo01.java
FaHongBao/: pom.xml
FaHongBao/src/main/java/cn/agree/pojo/: Member.java  QunZhu.java  User.java
FaHongBao/src/main/java/cn/agree/test/: Demo.java
FaHongBao01/: pom.xml
FaHongBao01/src/main/java/cn/agree/inter/: OpenMode.java
FaHongBao01/src/main/java/cn/agree/pojo/: RedPacket.java  RedPacketFrame.java
FaHongBao01/src/main/java/cn/agree/test/: Demo01.java
File01/: pom.xml
File01/src/main/java/cn/agree/bufferedstream/: BufferOrder.java  BufferedDemo01.java
File01/src/main/java/cn/agree/iostream/: CopyPic01.java  FileInputStreamDemo02.java  FileOutputStreamDemo01.java  FileReader01.java  ProDemo01.java  ProDemo02.java
JavaBaseTest/: pom.xml
JavaBaseTest/src/main/java/cn/agree/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
JavaBaseTest01/: pom.xml
LapTable/: pom.xml
cook_session/src/cn/agree/servlet/: CookieServlet1.java  CookieServlet2.java  SessionServlet01.java  SessionServlet02.java
cook_session/src/cn/agree/utils/: CookieUtil.java
filter/resource/: IllegalWords.txt
filter/src/cn/agree/filter/: EncodingFilter.java  FilterDemo01.java  FilterDemo02.java  FiltereDemo03.java  IllegalFilter.java
filter/src/cn/agree/servlet/: EncodingServlet.java  IllegalServlet.java  ServletFilter01.java
filter/web/: form.html  form2.jsp
jdbc01/: pom.xml
jdbc01/src/: c3p0-config.xml  druid.properties
mav_test/: pom.xml
mav_test/src/main/webapp/: login.html
mav_test01/: pom.xml
mav_test01/src/main/java/cn/agree/dao/: CustomerDaoImpl.java
mav_test01/src/main/java/cn/agree/dao/inter/: CustomerDao.java
mav_test01/src/main/java/cn/agree/pojo/: Customer.java
mav_test01/src/main/java/cn/agree/service/: CustomerServiceImpl.java
mav_test01/src/main/java/cn/agree/service/inter/: CustomerService.java
mav_test01/src/main/java/cn/agree/utils/: JdbcUtils.java
mav_test01/src/main/java/cn/agree/web/servlet/: SaveCustomerServlet.java
mav_test01/src/main/resources/: druid.properties
mav_test01/src/main/webapp/: failed.html  index.html  success.html
redis-jedis/: pom.xml
redis-jedis/src/main/java/cn/agree/: RedisHashTest.java  RedisListTest.java  RedisSetTest.java  RedisStringTest.java  RedisTransactionTest.java  RedisZsetTest.java
reflect/: pom.xml
reflect/src/: stu.properties
request/src/cn/agree/pojo/: User.java
request/src/cn/agree/servlet/: ReqServlet01.java  ReqServlet02.java  ReqServlet03.java  ReqServlet04.java
request/web/: getParam.html  login.html
rsp/resource/: druid.properties
rsp/src/cn/agree/context/: ConServlet01.java  ConServlet02.java  ConServlet03.java
rsp/src/cn/agree/servlet/: RspServlet01.java  RspServlet02.java  RspServlet03.java
rsp/web/: download.html  druid01.properties  index.jsp
rsp/web/download/: 3.txt  heidisql.rar
socket/: pom.xml
(+90 files in other folders)
